events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|json)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public";
        }

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}