spring.datasource.url=jdbc:postgresql://db:5432/notasdb
spring.datasource.username=localhost
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
