# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notasdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=franciscoxtz54@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000 

# MFA Configuration
app.mfa.code.expiration.minutes=5
app.mfa.issuer=NotasSystem

app.base-url=http://localhost:8080

# Security (si estás usando Spring Security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration